# Mensaplan

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/de.dotwee.rgb.canteen.model.database.MensaDatabase/: 1.json
app/src/androidTest/java/de/dotwee/rgb/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dotwee/rgb/canteen/: CanteenApplication.java  Constants.java  MainActivity.java  MensaApplication.java
app/src/main/java/de/dotwee/rgb/canteen/model/: DayMenu.java  Item.java  Item.kt  Label.kt  Location.kt  Menu.kt  Openinghours.java  Price.kt  Type.kt  WeekMenu.java
app/src/main/java/de/dotwee/rgb/canteen/model/adapter/: CacheAdapter.java  DayMealAdapter.java  DayMenuAdapter.java  ItemRecyclerViewAdapter.java  LocationAdapter.java  WeekMealAdapter.java
app/src/main/java/de/dotwee/rgb/canteen/model/api/: CanteenProxy.java  MealObservable.java  MealProvider.java  MealRunnable.java
app/src/main/java/de/dotwee/rgb/canteen/model/api/cache/: CacheHelper.java  CacheWrapper.java
app/src/main/java/de/dotwee/rgb/canteen/model/api/data/: CacheHelper.java  CacheRunnable.java  InputStreamDownloader.java  InputStreamReceiver.java
app/src/main/java/de/dotwee/rgb/canteen/model/api/provider/: MealProvider.java  MealProviderImpl.java
app/src/main/java/de/dotwee/rgb/canteen/model/api/specs/: DayMeal.java  Item.java  Meal.java  WeekMeal.java
app/src/main/java/de/dotwee/rgb/canteen/model/constant/: Label.java  Location.java  Price.java  Type.java  Weekday.java
app/src/main/java/de/dotwee/rgb/canteen/model/database/: MensaDatabase.java  MensaRepository.java  Status.java
app/src/main/java/de/dotwee/rgb/canteen/model/database/converters/: DateConverters.java  LabelConverters.java  LocationConverters.java  TypeConverters.java
app/src/main/java/de/dotwee/rgb/canteen/model/database/daos/: ItemDao.java  MenuDao.java
app/src/main/java/de/dotwee/rgb/canteen/model/database/models/: Item.java  Menu.java
app/src/main/java/de/dotwee/rgb/canteen/model/events/: OnBusEvent.java  OnItemClickEvent.java  RxOnItemBus.java  RxOnWeekdayBus.java
app/src/main/java/de/dotwee/rgb/canteen/model/helper/: CacheHelper.java  DateHelper.java  IngredientsHelper.java  LicensesHelper.java  PreferencesHelper.java  SpinnerHelper.java  StreamHelper.java
app/src/main/java/de/dotwee/rgb/canteen/model/proxy/: CanteenCallback.java  CanteenProxy.java  CanteenProxy.kt  CanteenProxyImpl.java  MensaCallback.java  MensaCallback.kt  MensaProxy.kt  MensaProxyImpl.kt  RequestParser.java
app/src/main/java/de/dotwee/rgb/canteen/model/threads/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/de/dotwee/rgb/canteen/network/: MensaProxy.java
app/src/main/java/de/dotwee/rgb/canteen/presenter/: IngredientsPresenter.java  IngredientsPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/de/dotwee/rgb/canteen/view/: DebugFragment.java  DebugViewModel.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/de/dotwee/rgb/canteen/view/activities/: CacheActivity.java  DebugActivity.java  MainActivity.java  MainView.java  SettingsActivity.java  SettingsView.java  SplashActivity.java  WeekActivity.java
app/src/main/java/de/dotwee/rgb/canteen/view/adapter/: DayMealAdapter.java
app/src/main/java/de/dotwee/rgb/canteen/view/custom/: DayTabLayout.java  LocationCacheView.java  LocationTabLayout.java  MensaCallback.java  OpeninghoursView.java
app/src/main/java/de/dotwee/rgb/canteen/view/dialogs/: CanteenClosedDialog.java  ClosedDialog.java  IngredientsDialog.java  IngredientsView.java  MessageDialog.java  MessageView.java
app/src/main/java/de/dotwee/rgb/canteen/view/extensions/: DividerItemDecoration.java
app/src/main/java/de/dotwee/rgb/canteen/view/interfaces/: IngredientsView.java  MainView.java  SettingsView.java
app/src/main/res/drawable/: ic_calendar_blank.xml  ic_calendar_today.xml  ic_ingredients.xml  ic_letter_e.xml  ic_letter_o.xml  ic_letter_p.xml  ic_letter_u.xml  ic_settings.xml
app/src/main/res/layout/: activity_cache.xml  activity_debug.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  actvitiy_week.xml  content_main.xml  dialog_closed.xml  dialog_ingredients.xml  fragment_debug.xml  frame_daytabs.xml  list_daymenu_item.xml  list_daymenu_type.xml  list_item.xml  list_item_section.xml  list_locationcache.xml  list_locationcache_item.xml  list_weekmenu_item.xml  nav_header_main.xml  view_locationcache.xml  view_openinghours.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_main.xml
app/src/main/res/raw/: allergens.json  ingredients.json  ingredients.txt  licenses.csv
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  styles_dialog.xml  styles_view.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/de/dotwee/rgb/canteen/: ExampleUnitTest.java
app/src/test/java/de/dotwee/rgb/canteen/model/api/: MealProviderTest.java
app/src/test/java/de/dotwee/rgb/canteen/model/helper/: DateHelperTest.java
app/src/test/java/de/dotwee/rgb/canteen/model/proxy/: CanteenProxyImplTest.java  MensaProxyImplTest.java  RequestParserTest.java
app/src/test/java/de/dotwee/rgb/canteen/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: de-template.psd  de.md
