<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Dialog.Closed.Section"
    android:orientation="vertical">

    <LinearLayout style="@style/AppTheme.Dialog.Closed.Section.Header">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/AppTheme.Dialog.Closed.Section.Title" />

    </LinearLayout>

    <LinearLayout style="@style/AppTheme.Dialog.Closed.Section.Content">

        <TextView style="@style/AppTheme.Dialog.Closed.Section.Message" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        style="@style/AppTheme.Dialog.Closed.Section.Footer">

        <Button
            android:id="@+id/buttonExit"
            style="@style/AppTheme.Dialog.Closed.Section.Button"
            android:text="@string/dialog_closed_action_exit" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonRefresh"
            style="@style/AppTheme.Dialog.Closed.Section.Button"
            android:text="@string/dialog_closed_action_refresh" />

    </LinearLayout>

</LinearLayout>